<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>loading...</title>
    <!-- <link
      href="https://cdnjs.cloudflare.com/ajax/libs/mini.css/3.0.1/mini-default.min.css"
    <link rel="stylesheet" href="./style.css" /> -->
    <style type="text/css">
      body {
      background-image: url("https://i.imgur.com/nNSP1jF.png") !important;
      background-color: rgba( 255, 255, 255, 0.07 ) !important;
      color: transparent !important;
      font-family: Rubik, sans-serif;
      font-size: 0;
      line-height: 1.5;
      margin: 0;
      align: center !important;
      text-align: unset;
    }
      .hidden {
      display: none !important;
      visibility: hidden !important;
    }
      .box,
      .box-geo,
      .box-challenge {
      background-color: transparent !important;
    }
      .container {
      background-color: transparent !important;
      margin: 50px auto;
      max-width: 600px;
      text-align: center;
      padding: 0 24px;
    }
      element\.style {
      background-color: transparent !important;
      display: none !important;
      visibility: hidden !important;
    }
    </style>
  </head>
  <body>
    <div class="container">
      <img src="https://i.imgur.com/Ne4nSJo.png" width="300px" height="300px"/>
      <div class="box">::CAPTCHA_BOX::</div>
      <p class="hidden">
        <small><strong>Ray ID:</strong> ::RAY_ID::</small>
        <small><strong>Your IP:</strong> ::CLIENT_IP::</small>
      </p>
    </div>
  </body>
</html>
